<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    body {
      width: 300px;
      text-align: center;
      margin: 10px auto;
    }

    table, tr, th {
      width: 100%;
      border: 1px double black;
    }

    td {
      border: 1px double black;
      width: 25%;
      height: 50px;
    }

    button{
      width: 100%;
      height: 100%;
    }

    p#bieu-thuc{
      margin: 0 0 0 10px;
      text-align: left;
      height: 20px;
    }

    p#ket-qua {
      height: 20px;
      margin: 0 10px 0 0;
      text-align: right;
    }
  </style>
</head>
<body>
<table>
  <tr class="tieu-de" >
    <th colspan="4">HÀ LINH</th>
  </tr>

  <tr class="man-hinh">
    <td colspan="4">
      <p id="bang" align="right"></p>
    </td>
  </tr>

  <tr class="hang-1">
    <td onclick="nhan1Nut('1')"><button>1</button></td>
    <td onclick="nhan1Nut('2')"><button>2</button></td>
    <td onclick="nhan1Nut('3')"><button>3</button></td>
    <td onclick="pheptinh1('*')"><button>*</button></td>
  </tr>

  <tr class="hang-2">
    <td onclick="nhan1Nut('4')"><button>4</button></td>
    <td onclick="nhan1Nut('5')"><button>5</button></td>
    <td onclick="nhan1Nut('6')"><button>6</button></td>
    <td onclick="pheptinh1('/')"><button>/</button></td>
  </tr>

  <tr class="hang-3">
    <td onclick="nhan1Nut('7')"><button>7</button></td>
    <td onclick="nhan1Nut('8')"><button>8</button></td>
    <td onclick="nhan1Nut('9')"><button>9</button></td>
    <td onclick="pheptinh1('+')"><button>+</button></td>
  </tr>

  <tr class="hang-4">
    <td onclick="xoa('AC')"><button>AC</button></td>
    <td onclick="nhan1Nut('0')"><button>0</button></td>
    <td onclick="pheptinh1('-')"><button>-</button></td>
    <td onclick="ketqua('=')"><button>=</button></td>
  </tr>
</table>
<script>
  function nhan1Nut(phimso)
  {
    document.getElementById("bang").innerHTML+=phimso
  }

  function pheptinh1(pheptinh)
  {
    document.getElementById("bang").innerHTML=pheptinh
  }

  function ketqua(){
    let a = document.getElementById("bang").innerHTML
    let ketqua1 = eval(a)
    document.getElementById("bang").innerHTML=ketqua1
  }


  function xoa()
  {
    document.getElementById("bang").innerHTML=""
  }
</script>
</body>
</html>
