<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hehehe{
            font-family: "Lucida Grande";
            border: 0px solid;
            border-color: revert;
            border-collapse: collapse;
            text-align: left;
            color:white;
            font-size: 15px;

        }
        td {
            border: 0px solid;
            border-color: revert;
            padding: 5px;
            padding-right: 90px;
            text-align: left;
            font-size:  15px;
        }
        tr:nth-child(odd) {
            background-color: rgba(4,6,24,0.92)
        }
        tr:nth-child(even) {
            background-color: #5f6062;
        }

    </style>
</head>
<body>
<table class="hehehe">
    <tr>
        <th style="padding-left: 7px"> #</th>
        <th style="padding-left: 5px">Name</th>
        <th style="padding-left: 6px">Phone</th>
        <th style="padding-left: 5px">Email</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Tuấn</td>
        <td>0912345678</td>
        <td>tuan@gmail.com</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Toàn</td>
        <td>0912345678</td>
        <td>toan@gmail.com</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Hường</td>
        <td>0912345678</td>
        <td>huong@gmail.com</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Sơn</td>
        <td>0912345678</td>
        <td>son@gmail.com</td>
    </tr>
</table>
</body>
</html>